currentBuild.displayName = "Tomcat-Deployment "+currentBuild.number

pipeline {
    agent any
    tools {
        maven 'mvn_home'
      }

    stages {
        stage('SCM-Checkout') {
            steps {
                git branch: 'main', 
                credentialsId: 'git-credential', 
                url: 'https://github.com/laraibclub/AWS-DevOps-19.git'
            }
        }
        stage('mvn-package') {
            steps {
                sh 'mvn clean compile package'
            }
        }
        stage('Tomcat-Deployment') {
            steps {
                sshagent(['tc']) {
                    sh """
                        scp -o StrictHostKeyChecking=no target/tomcat-app.war ec2-user@13.126.37.93:/opt/tomcat/webapps/
                        ssh ec2-user@13.126.37.93 /opt/tomcat/bin/shutdown.sh
                        ssh ec2-user@13.126.37.93 /opt/tomcat/bin/startup.sh
                        """
                }
            }
        }
    }
}
